sudo: required
language: cpp

addons:
  apt:
    sources:
    - sourceline: 'deb http://deb.debian.org/debian stretch-backports main'
    update: true

before_script:
- mkdir travis
- cd travis
- sudo apt -t stretch-backports install g++ -y
script: g++ -std=c++17 -w ../src/cpp/*.cpp -o ymt
